plugins {
    id 'com.android.library'
//    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
//        applicationId "com.example.okhttptest"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'

    implementation ('com.github.fingltd:devrecog:2edc570049@aar') { transitive=true }
    //implementation 'com.github.arturogutierrez:badges:1.0.5@aar'

    /*api(group: 'com.github.fingltd', name: 'devrecog', version:'2.5.2', ext: 'aar')
    implementation(group: 'androidx.appcompat', name: 'appcompat', version:'1.1.0')
    implementation(group: 'androidx.coordinatorlayout', name: 'coordinatorlayout', version:'1.1.0')
    implementation(group: 'com.google.android.material', name: 'material', version:'1.1.0')
    implementation(group: 'com.google.android.gms', name: 'play-services-analytics', version:'17.0.0')
    implementation(group: 'com.google.protobuf', name: 'protobuf-java', version:'2.6.1')
    implementation(group: 'com.squareup.okhttp3', name: 'okhttp', version:'4.8.0')
    implementation(group: 'org.snmp4j', name: 'snmp4j', version:'2.5.0')*/
}